.advantages__wrapper {
  .container();
  .container-padding();
}

.advantages__title {
  margin: 0;
  padding: 0;
  .font(25px; 30px; bold; #000000);
  @media @tablet-width {
    .font(43px; 50px; bold; #000000);
  }
  @media @desktop-width {
    padding-left: 175px;
    .font(53px; 57px; bold; #000000);
  }
}
.advantages__list-wrapper {
  display: flex;
  flex-direction: column;
  @media @tablet-width {
    flex-direction: row;
  }
  @media @desktop-width {
    padding-left: 175px;
  }
}
.advantages__list {
  .ul-reset();
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media @tablet-width {
    width: 50%;
    box-sizing: border-box;
  }
}
.advantages__item {
  position: relative;
  padding-top: 83px;
  .font(17px; 20px; bold; #000000;);
  &::before {
    content: "sprite";
    font-size: 10px;
    color: white;
    position: absolute;
    top: 30px;
    left: 0;
    width: 35px;
    height: 35px;
    background: #63d1bb;
  }
  @media @tablet-width {
    padding-top: 113px;
    .font(20px; 22px; bold; #000000;);
    &::before {
      top: 55px;
    }
  }
}
.advantages__br {
  @media (min-width: 500px) and (max-width: 768px) {
    display: none;
  }
}
