.contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.contacts__wrapper {
  .container();
  .container-padding();
  display: flex;
  flex-direction: column;
}
.contacts__title {
    margin: 0;
    margin-bottom: 25px;
    .font(18px; 30px; bold; #000000);
}
.contacts__list {
  margin: 0;
  padding: 0;
  .ul-reset();
}
.contacts__item {
  margin: 0;
  padding: 0;
  display: flex;
  .font(15px; 30px; normal; #444444);
  margin-bottom: 30px;
}
.contacts__item:last-child {
  margin-bottom: 35px;
}
.contacts__item-title {
  width: 30%;
  box-sizing: border-box;
}
.contacts__address,
.contacts__email-link {
  width: 70%;
  box-sizing: border-box;
}
.contacts__email-link {
  text-decoration: none;
  .font(15px; 30px; normal; #444444);

}
.contacts__map {
  width: 100%;
  box-sizing: border-box;
  height: 458px;
}
.contacts__btn {
  margin-left: 9.375%;
  margin-right: 9.375%;
  width: 100%;
  box-sizing: border-box;
}
