.page-main__category {
    position: relative;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center -15px;
  z-index: -1;
}
.page-main__title {
  margin: 0;
  .font(27px; 30px; bold; #010000);
  text-align: center;
  padding-top: 73px;
  margin-bottom: 120px;
}

@media @tablet-width {
  .page-main__category {
    background: #f9f9f9 url("../img/hero-tablet@1x.jpg") no-repeat center 10px;
  }
  .page-main__category::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 11px;
      background:  url(../img/bg-zigzag-fill-tablet.svg) repeat-x;
      z-index: 1;
  }
  .page-main__title {
    .font(43px; 50px; bold; #000000);
    padding-top: 160px;
    margin-bottom: 370px;

  }
  .page-header__title-br {
    display: none;
  }
}
@media @desktop-width {
  .page-main__category {
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat center 0;
  }
  .page-main__title {
    .font(53px; 57px; bold; #000000);
    margin-bottom: 354px;
  }
}
