.page-header {
  position: relative;
  .container();
  z-index: 1;
}
@media @tablet-width {
  .page-header::before {
    content: "";
    position: absolute;
    top: 88px;
    border-top: 1px solid #ececec;
    background-color: #f9f9f9;
    height: 200px;
    z-index: -1;
  }
}
@media @desktop-width {
}
