.product {
  position: relative;
  padding-top: 28px;
  padding-bottom: 42px;

  h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 30px;
    color: black;
    margin-bottom: 4px;
  }

  img {
    margin-bottom: 19px;
  }

  svg {
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 320px;
    width: 100%;
    height: 100%;
    bottom: 0;
    transform: rotate(180deg);
  }
}

.product__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: @gray;
  margin-bottom: 15px;
}

.product__week {
  margin-bottom: 23px;

  span {
    font-size: 17px;
    font-weight: 800;
    line-height: 20px;
    color: @salad;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
}

.product__cost {
  font-size: 17px;
  font-weight: 800;
  line-height: 24px;
  color: @gray;
  margin-bottom: px;
  padding-left: 67px;
  margin-bottom: 27px;
}

.poduct__info {
  margin-bottom: 28px;

  td {
    padding-bottom: 10px;
    padding-top: 9px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 260px;
      background-color: @gray-line;
    }

    &:nth-child(1) {
      padding-right: 25px;
    }

    &:nth-child(2) {
      &::after {
        display: none;
      }
    }
  }

  span {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: @gray;
  }
}

.product__btn {
  padding: 14px 83px;
  max-width: 260px;
  cursor: pointer;
}

.product__wrapper {
  .container();
}
@media @tablet-widths {
  .product__wrapper {
    position: relative;
    flex-direction: column;
  }

  .product {
    padding-top: 41px;
    padding-bottom: 68px;

    h2 {
      font-size: 43px;
      line-height: 50px;
      margin-bottom: 48px;
      z-index: 10;
    }

    img {
      position: absolute;
      right: 51px;
      top: 107px;
    }

    svg {
      position: absolute;
      width: 100%;
      height: 15px;
      bottom: 0;
    }

    &::before {
      background-size: 768px;
    }
  }

  .product__description {
    width: 285px;
    order: 2;
    margin-bottom: 35px;

    p {
      line-height: 30px;
      font-size: 17px;
    }
  }

  .poduct__info {
    order: 3;
    margin: 0 0 55px;

    td {
      padding-bottom: 9px;
      padding-top: 9px;

      &::after {
        width: 290px;
      }
    }
  }

  .product__cost {
    order: 4;
    padding-left: 75px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 35px;
  }

  .product__btn {
    order: 5;
    padding: 14px 95px 14px 100px;
    max-width: 292px;
  }

  .product__week {
    margin: 0;

    span {
      position: absolute;
      top: 12px;
      right: 78px;
      line-height: 17px;
      width: 70px;
      text-align: center;
    }
  }
}
@media @desktop-widths {
  .product__wrapper {
    padding-left: 225px;
  }

  .product {
    padding-top: 119px;
    padding-bottom: 96px;

    h2 {
      font-size: 53px;
      line-height: 57px;
      margin-bottom: 47px;
    }

    img {
      top: -52px;
      right: 50px;
      margin: 0;
    }
    &:before {
      background-size: 1150px;
    }
  }

  .product__description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 48px;
    width: 290px;
  }

  .poduct__info {
    margin: 0 0 105px;

    td {
      padding-bottom: 11px;
      padding-top: 8px;

      &:nth-child(1) {
        padding-right: 26px;
      }
    }
  }

  .product__cost {
    font-size: 20px;
    line-height: 24px;
    padding-left: 77px;
    margin-bottom: 36px;
  }

  .product__week {
    span {
      position: absolute;
      top: 15px;
      left: 97px;
      text-align: center;
    }
  }

  .product__btn {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 102px;
  }
}
