.reviews__wrapper {
  .container();
  .container-padding();
}
.reviews__title {
  margin: 0;
  margin-bottom: 25px;
}
.reviews__list {
  .ul-reset();
}
.reviews__descr {
  margin: 0;
  .font(15px; 30px; normal; #444444);
  margin-bottom: 25px;
}
.reviews__content {
  margin-bottom: 25px;
}
.reviews__auhor-name {
  margin: 0;
  margin-bottom: 5px;
  .font(18px; 24px; bold; #000000);
  font-style: normal;
}
.reviews__name {
  margin: 0;
  text-decoration: none;
  .font(17px; 30px; bold; #444444);
}
.reviews__button {
  margin-bottom: 30px;
}
