.user-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-menu__item {
  position: relative;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ececec;
  @media @tablet-width {
    border-bottom: none;
    border-left: 1px solid #ececec;
  }
}

.user-menu__link {
  display: block;
  padding: 27px 9.375% 27px 23.75%;
  cursor: pointer;
  text-decoration: none;
  .font( 17px; 24px; bold; #000000);
  @media @tablet-width {
    padding: 20px 0 20px 83px;
  }
}

.user-menu__link::before {
  content: "";
  position: absolute;
  left: 10%;
  top: 30px;
  width: 18px;
  height: 19px;
  cursor: pointer;
  background: black;
}

.user-menu__link--search {
  @media @tablet-width {
    // width: 16.37%;
    width: 82px;
    min-height: 88px;
  }
}

.user-menu__link--search::before {
  @media @tablet-width {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.user-menu__link--tabletUp {
  @media @tablet-width {
    padding: 0;
    font-size: 0;
    // line-height: 100%;
  }
}

.user-menu__link--basket {
  @media @tablet-width {
    // width: 52.7%;
    min-width: 264px;
    max-width: 82%;
    box-sizing: border-box;
  }
}

.user-menu__link--basket::before {
  width: 21px;
  height: 18px;
  @media @tablet-width {
    // left: 13%;
    top: 50%;
    left: 31px;
    transform: translateY(-50%);
  }
}
